<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <style>
        .background21-container {
            height: 100vh;
            background-color: #fff;
        }
        .main-paragraph {
         font-family:Roboto;
        }

        .image21 {
            height: 230px;
            width: 230px;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
            font-family: Roboto;
            color: #ffffff;
        }

        .paragraph {
            font-size: 15px;
            font-family: Roboto;
            color: #222;
        }

        .navbar-container {
            height: 50px;
            width: 50px;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            text-align: center;
            border-color: #4b6cc1;
            border-radius: 5px;
        }

        .navbar-letter {
            font-family: Roboto;
            font-style: solid;
            color: #ffffff;
        }

        .bg-color {
            background-color:  #00579C
        }

        .content-container2 {
            height: 250px;
            width: 400px;

        }

        .main-container {
            text-align: center;
            background-color: #fff;
        }

        .content1-container {
            color: #222;
            font-family: Roboto;
            font-size: 15px;
        }

        .image-height {
            height: 60vh;
            width: 90vw;
        }

        .background-imagecontainer {
            background-image: url(https://media.istockphoto.com/id/1450259030/photo/advice-and-financial-review-stock-photo.jpg?s=2048x2048&w=is&k=20&c=RIUo-yKwHPns_tV9JHVOujNhsc0V_nBGkte0THj80kA=
);
            background-size: cover;
            border-radius: 5px;
        }

        .background-container3 {
            background-color: #fff;
        }

        .logo {
            height: 50px;
            width: 80px;
            background-color:#fff;
        }

        .bank-container {
            text-align: center;
        }

        .heading-container {
            font-family: Roboto;
            font-size: 20px;
        }

        .image-container2 {
            height: 120px;
            width: 100px;
        }
        .image-size{
        height:100px;
        width:80px;

        }

        .paragraph-container1 {
            font-family: Roboto;
            font-size: 15px;
        }
        .union-container {
          height:80px;
          width:80px;
          color:#fff;
        }
        .button-background {

          heigth:80px;
          width:120px;
          background-color:#00579C;
          border-radius:5px;
          text-align:center;
        }
        .button-background2 {

          heigth:80px;
          width:150px;
          background-color:#00579C;
          border-radius:5px;
          text-align:center;
        }
        .button-container2 {

          color:#fff;
        }
    </style>
</head>

<body>
<div class="background21-container">
  <nav class="navbar navbar-expand-lg navbar-light bg-color">
    <div>
      <img src="https://assets.stickpng.com/images/623dd76470712bdafc63c387.png" class = "logo"/>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" href="" style="color:#fff">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="" style = "color:#fff">Contact Us</a>
        <a class="nav-link" href="/register" style = "color:#fff">NewUser</a>
        <a class="nav-link" href="/login" style = "color:#fff">Admin</a>
        <a class="nav-link" href="/login" style="color:#fff">User</a>

      </div>
    </div>
  </nav>
  <div class="main-container">
    <div class="row mt-5">
      <div class="d-flex flex-row justify-content-center">

        <div class="col-12 col-md-7">
          <h1 class="main-heading">K.L.Rahul</h1>
          <h5 class="main-paragraph" style="color:#222">Union Bank is trusted by over 3.12crore customers, one among who is Rahul. In his career, K.L.Rahul scored consistently and won the trust of people. Just like Union Bank which has won the trust of crores over the seven years of its existence.

            Watch Rahul's journey here </h5>
        </div>


        <div>
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
        </div>

      </div>
    </div>
  </div>

  <div class=" row background-imagecontainer mt-5">
    <div class="row background1-container p-5 d-flex flex-row justify-content-center">

      <div class="col-12 col-md-3  container21 shadow m-3 background-container3">
        <i class='fas fa-hand-holding-usd' style='font-size:24px'></i>
        <div style="text-align:center">
          <img src="https://www.shutterstock.com/image-vector/salary-sell-money-business-buy-260nw-1935022553.jpg
" class="image-container2" />

          <h1 class="heading-container pt-2">Saving Account</h1>

        </div>
        <p class="paragraph content1-container paragraph-container1">Use our attractive interest rates on your savings to step closer to your dreams</p>
        <div class="d-flex flex-row justify-content-center">
          <div class = "button-background2">
            <button class="btn button-container2"><a href = "/register">Open Account</a></button>
          </div>
          <div class="pl-2">
            <button class="btn btn-outline-secondary pl-2  button1">Learn More</button>
          </div>
        </div>

      </div>
      <div class="col-12 col-md-3  container21 shadow m-3 pb-5 background-container3">
        <div style="text-align:center">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTlpFixmI-xMc96QhW9tKIU3Gvy6CfLnGomGLEB1n2K2s_Mu_s8Jhz8QqpasH32xUkQbc&usqp=CAU
" class="image-container2" />
          <h1 class="heading-container pt-2">Home Loans</h1>
          <p class="paragraph content1-container" style="font-size:17px">wake up in your own dream home with easy-to-avail Home Loans
          </p> <br />
        </div>
        <div class="d-flex flex-row justify-content-center">
          <div class = "button-background">
            <button class="btn" style="color:#fff">Apply now</button>
          </div>
          <div class="pl-2">
            <button class="btn btn-outline-secondary pl-2 button1">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 container21 shadow m-3 background-container3">
        <div style="text-align:center" class = pt-3>
          <img src="https://cdn-icons-png.flaticon.com/128/11494/11494724.png
" class="image-size" />
          <h1 class="heading-container pt-2">Gold Loans</h1>
        </div>
        <p class="paragraph content1-container" style="font-size:17px">Get our instant Gold Loan with quick processing and minimal documentation
        </p>
        <div class="d-flex flex-row justify-content-center">
          <div class = "button-background">
            <button class="btn" style="color:#fff">Apply now</button>
          </div>
          <div class="pl-2">
            <button class="btn btn-outline-secondary pl-2 button1">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5 bank-container">
    <img src="https://img.freepik.com/premium-vector/online-banking-technology-concept-illustration-bank-electric-circuit-lines-background_387612-43.jpg" class="image-height " />
  </div>
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #3f51b5">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
              <p>overview</p>
              <p> investor Relations</p>
              <p>news room</p>
              <p>Investor Relations</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Useful Links</a>
              </h6>

              <p>privacy</p>
              <P> Important messages</P>
              <P> Apply for Credit Card</P>
              <p>I Bank MyCards</p>
              <p> Terms & Conditions</p>
              <p> Pre-Approved Gold Loan</p>


            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Resources</a>
              </h6>
              <p> Home Loan</p>
              <p> Bank Holiday List</p>
              <p> Online Services</p>
              <p> Fees & Charges</p>
              <p> Notice Board</p>
              <p>Credit Card</p>

            </div>
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">HELP</a>
              </h6>
              <p> We Care For You</p>
              <p> Insta Service</p>
              <p>Contact Us</p>
              <p>Active Channel Partners</p>
              <p>FAQs</p>
              <p>Locate Us</p>
              <p>Online Services</p>
            </div>
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
              <p>Facebook</p>
              <p>Instagram</p>
              <p>Linkedin</p>
              <p>Twitter</p>
              <p>customer care: +91 7981669867<p>
              <p>For Queries: +91 9999988888</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-5" />



        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->

      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
</div>


</body>

</html>