<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <style>
        .background21-container {
            height: 100vh;
            background-color: #fff;
        }

        .image21 {
            height: 230px;
            width: 230px;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
            font-family: Roboto;
            color: #ffffff;
        }

        .paragraph {
            font-size: 15px;
            font-family: Roboto;
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-container {
            height: 50px;
            width: 50px;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            text-align: center;
            border-color: #4b6cc1;
            border-radius: 5px;
        }

        .navbar-letter {
            font-family: Roboto;
            font-style: solid;
            color: #ffffff;
        }

        .bg-color {
            background-color: #00579C;
        }

        .content-container2 {
            height: 250px;
            width: 400px;

        }

        .main-container {
            text-align: center;
            background-color: #fff;
        }

        .content1-container {
            color: #222;
        }
        .logo {
    height: 50px;
    width: 80px;
    background-color:#fff;
}

.body-container {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://thumbs.dreamstime.com/b/bank-office-blue-4207140.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 90%;
    opacity: 0.8;
}

.form {
    position: absolute;
    top: 55%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 350px;
    min-height: 500px;
    background-color: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    padding: 50px;
    box-sizing: border-box;
}

.form h2 {
    color: #777;
    margin: 0 0 40px;
    padding: 0;
}

.form .input-box {
    position: relative;
    margin: 20px 0;
}

.form .input-box input {
    width: 100%;
    font-size: 12px;
    border: none;
    border-bottom: 2px solid #777;
    outline: none;
    padding: 10px;
    padding-left: 20px;
    box-sizing: border-box;
    font-weight: bold;
    color: #777;
}

.form .input-box input:focus,
.form .input-box input:valid {
    border-bottom-color: #03a9f4;
}

.form .input-box .fa {
    position: absolute;
    top: 7px;
    left: 4px;
    font-size: 12px;
    color: #777;
}

.form .input-box input[type="submit"] {
    border: none;
    cursor: pointer;
    background-color: #00579C;
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}

.form .input-box input[type="submit"]:hover {
    background-color: #ff4987;
}

.form a {
    text-decoration: none;
    color: #777;
    margin-top: 20px;
    font-weight: bold;
    display: inline-block;
    transition: 0.5s;
}

.form a:hover {
    color: #ff4987;
}
    </style>
</head>

<body>
<div class>
  <form method="post" action="/register" th:object="${registerRequest}">
    <div>
      <div class="background21-container body-container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-color ">
          <div>
            <div>
              <img src="https://assets.stickpng.com/images/623dd76470712bdafc63c387.png" class="logo" />
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" style = "color:#fff" href="/">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" style="color:#fff" href="#">Contact Us</a>
              <a class="nav-link" Style="color:#fff" href="/login">User</a>
              <a class="nav-link" style="color:#fff"href="">Admin</a>

            </div>
          </div>
        </nav>
      </div>
      <div class="form">
        <form method="post" action="/register" th:object="${registerRequest}">
          <h2>Sign Up</h2>



          <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="fullname" placeholder="Fullname" required></input>

          </div>
          <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="username" placeholder="Username" required></input>

          </div>

          <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" required></input>

          </div>
          <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="email" name="login" placeholder="Login" required></input>

          </div>
          <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="phone" placeholder="Phone"></input>

          </div>


          <div class="input-box">
            <input type="submit" name="sign-in" value="Register">

          </div>
        </form>

      </div>
</body>
</html>