<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <style>
        .background21-container {
            height: 100vh;
            background-color: #fff;
        }

        .image21 {
            height: 230px;
            width: 230px;
        }
        .corousel-height {
    height: 40vh;
    width: 80vw;
}

.content-container {
    text-align: center;
}

.bank-container {
    background-image: url(https://img.freepik.com/premium-photo/businessman-using-mobile-smartphone-global-network-connection-investor-customer_34200-485.jpg?w=1380
);
    background-size: cover;

    height: 100vh;
    width: 100vw;
}

.heading-container {
    text-align: center;
    color: #fff;

}

.logo {
    height: 50px;
    width: 80px;
    background-color:#fff;
}

        .heading {
            font-size: 30px;
            font-weight: bold;
            font-family: Roboto;
            color: #ffffff;
        }

        .paragraph {
            font-size: 15px;
            font-family: Roboto;
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-container {
            height: 50px;
            width: 50px;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            text-align: center;
            border-color: #4b6cc1;
            border-radius: 5px;
        }

        .navbar-letter {
            font-family: Roboto;
            font-style: solid;
            color: #ffffff;
        }
                body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(https://picsum.photos/3000/2000/?image=1014);
            background-size: cover;
            background-repeat: no-repeat;
        }
        body::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 25%;
       height: 90%;
       opacity: 0.8;
}



        .form {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            min-height: 500px;
            background-color: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
            padding: 50px;
            box-sizing: border-box;
        }

        .form h2 {
            color: #777;
            margin: 0 0 40px;
            padding: 0;
        }

        .form .input-box {
            position: relative;
            margin: 20px 0;
        }

        .form .input-box input {
            width: 100%;
            font-size: 12px;
            border: none;
            border-bottom: 2px solid #777;
            outline: none;
            padding: 10px;
            padding-left: 20px;
            box-sizing: border-box;
            font-weight: bold;
            color: #778;
        }

        .form .input-box input:focus,
        .form .input-box input:valid {
            border-bottom-color: #03a9f4;
        }

        .form .input-box .fa {
            position: absolute;
            top: 7px;
            left: 4px;
            font-size: 12px;
            color: #777;
        }

        .form .input-box input[type="submit"] {
            border: none;
            cursor: pointer;
            background-color: #00579C;
            color: #fff;
            font-weight: bold;
            transition: 0.5s;
        }

        .form .input-box input[type="submit"]:hover {
            background-color: #ff4987;
        }

        .form a {
            text-decoration: none;
            color: #777;
            margin-top: 20px;
            font-weight: bold;
            display: inline-block;
            transition: 0.5s;
        }

        .form a:hover {
            color: #ff4987;
        }

        .bg-color {
            background-color:  #00579C;
        }

        .content-container2 {
            height: 250px;
            width: 400px;

        }

        .main-container {
            text-align: center;
            background-color: #fff;
        }

        .content1-container {
            color: #222;
        }
    </style>
</head>

<body>
<div>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-color">
      <div>
        <div>
          <img src="https://assets.stickpng.com/images/623dd76470712bdafc63c387.png" class="logo" />
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="/newpage" style="color: #ffffff">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="/withdraw" style = "color:#fff">Withdraw</a>
          <a class="nav-link" href="/deposite" style = "color:#fff">Deposit</a>
          <a class="nav-link" href="/transactionHistory" style = "color:#fff">Transaction History</a>
          <a class="nav-link" href="/transfer" style = "color:#fff">Transfer</a>

          <a class="nav-link" href="/getbalance" style = "color:#fff">Check Balance</a>
          <a class = "nav-link" href="/" style = "color:#fff">Logout</a>


        </div>
      </div>
    </nav>

    <div class="bank-container">


      <div class="form">
        <div>

          <form method="post" action="/transfer">

            <div>
              <h1>Transfer Fund</h1>

              <div class="input-box">
                <label class="fa fa-user" for="fullname"></label>
                <input type="text" id="fullname" field="*{fullname}" placeholder="fullname"/>
              </div>

              <div class="input-box">
                <label class="fa fa-user" for="phone"></label>
                <input type="text" id="phone" field="*{phone}" placeholder = "phone"/>
              </div>
              <div class="input-box">
                <label class="fa fa-user" for="Amount"></label>
                <input type="number" id="Amount" field="*{Amount}" placeholder = "Amount"/>
              </div>


              <br />
              <div class="input-box">
                <input type="submit" name="edit" value="Transfer"></input>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>